name: Android Integration Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    container:
      image: cirrusci/flutter:latest

    env:
      ADB_INSTALL_TIMEOUT: 10
      AVD_NAME: test
      ANDROID_HOME: /opt/android-sdk
      PATH: /opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/emulator:/opt/android-sdk/platform-tools:$PATH

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Install Android SDK Components
      run: |
        sdkmanager --install "platform-tools" "platforms;android-30" "system-images;android-30;default;x86_64" "emulator"
        sdkmanager --licenses
        sdkmanager --update

    - name: Create AVD
      run: |
        avdmanager create avd -n $AVD_NAME -k "system-images;android-30;default;x86_64" --force
        EMULATOR_NAME=$(emulator -list-avds | head -n 1)
        nohup emulator -avd $EMULATOR_NAME -no-window -no-audio -no-boot-anim -gpu off &

    - name: Wait for Android Emulator to boot
      run: |
        adb devices
        adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 1; done;'

    - name: Install dependencies
      run: flutter pub get

    - name: Run Integration Tests
      run: flutter drive --driver=test_driver/integration_test.dart --target=integration_test/app_test.dart
